[Files]
"appxmanifest.xml" 			"appxmanifest.xml"
"default.html" 				"default.html"
"LICENSE" 					"LICENSE"
 				
"css\bootstrap.css" 		"css\bootstrap.css"
"css\default.css" 			"css\default.css"
 				
"js\lib\jquery-2.1.0.js" 	"js\lib\jquery-2.1.0.js"
"js\lib\bootstrap.js" 		"js\lib\bootstrap.js"
"js\lib\accounting.min.js"  "js\lib\accounting.min.js"
"js\lib\knockout-3.0.0.js"  "js\lib\knockout-3.0.0.js"
"js\lib\howler.min.js" 	    "js\lib\howler.min.js"
"js\default.js" 			"js\default.js"
"js\views\ItemButton.js" 	"js\views\ItemButton.js"
"js\views\Data.js" 		    "js\views\Data.js"
"js\views\Game.js" 		    "js\views\Game.js"
"js\views\appView.js" 		"js\views\appView.js"
 				
"audio\bobpa.mp3" 			"audio\bobpa.mp3"
"audio\bobpa.wav" 			"audio\bobpa.wav"
 				
"img\icon_150-wide.png" 	"img\icon_150-wide.png"
"img\icon_150.png" 		    "img\icon_150.png"
"img\icon_30.png" 			"img\icon_30.png"
"img\icon_310.png" 		    "img\icon_310.png"
"img\icon_50.png" 			"img\icon_50.png"
"img\icon_70.png" 			"img\icon_70.png"
"img\splash.png" 			"img\splash.png"
"img\svg\cat.svg" 			"img\svg\cat.svg"
"img\svg\caterpillar.svg" 	"img\svg\caterpillar.svg"
"img\svg\chicken.svg" 		"img\svg\chicken.svg"
"img\svg\click.svg" 		"img\svg\click.svg"
"img\svg\click_white.svg" 	"img\svg\click_white.svg"
"img\svg\coins.svg" 		"img\svg\coins.svg"
"img\svg\coins_white.svg" 	"img\svg\coins_white.svg"
"img\svg\dog.svg" 			"img\svg\dog.svg"
"img\svg\kangaroo.svg"   	"img\svg\kangaroo.svg"
"img\svg\mouse.svg" 		"img\svg\mouse.svg"
"img\svg\octopus.svg" 		"img\svg\octopus.svg"
"img\svg\plus.svg" 		    "img\svg\plus.svg"
"img\svg\robot.svg" 		"img\svg\robot.svg"
"img\svg\tap.svg" 			"img\svg\tap.svg"










